BIDS_ROOT = "./data/ds003570/"
TASK = 'AuditoryOddballChords'
SUBJECT = '001'
SUPRESS_BIDS_OUTPUT = True
PROMPT_BADS = False
USE_ICA_JSON = False
ICA_MANUAL = False
Z_SCORE_REJECT = False
PYPREP_REJECT = True
AUTOREJECT = False